
{
  "name": "Voice to Text PWA",
  "short_name": "Voice2Text",
  "start_url": "/index.html?v=1.0.0",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icons/it-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "lang": "it"
    },
    {
      "src": "icons/en-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "lang": "en"
    },
    {
      "src": "icons/es-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "lang": "es"
    },
    {
      "src": "icons/fr-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "lang": "fr"
    },
    {
      "src": "icons/de-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "lang": "de"
    }
  ]
}
